# invoice-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/soft/mahmod/yourreceipt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/soft/mahmod/yourreceipt/adapter/: ARClients.java  ARItems.java  ARPayment.java  ARProduct.java  ARProducts.java  ARReceipt.java  PDFDocumentAdapter.java  ViewPager2Adapter.java
app/src/main/java/soft/mahmod/yourreceipt/application/: ApplicationHelper.java
app/src/main/java/soft/mahmod/yourreceipt/common/: ArgsDetailsReceipt.java  Common.java
app/src/main/java/soft/mahmod/yourreceipt/conditions/: CodeConditionReg.java  ConditionsSignIn.java  ConditionsSignUp.java  EmailPattern.java  Error.java  OnError.java  RepoSignUpConditions.java
app/src/main/res/drawable/: custom_back_icon.xml  custom_stork.xml  ic_baseline_print_24.xml  ic_outline_more_24.xml  ic_twotone_warning_24.xml
app/src/main/res/layout/: activity_add_receipt.xml  activity_details.xml  activity_edit.xml  activity_edit_receipt.xml  activity_main.xml  activity_registration.xml  fragment_active.xml  fragment_add.xml  fragment_add_client.xml  fragment_add_item.xml  fragment_add_item2.xml  fragment_add_products.xml  fragment_add_receipt.xml  fragment_change_password.xml  fragment_create_client.xml  fragment_create_item.xml  fragment_create_products.xml  fragment_create_receipt.xml  fragment_details.xml  fragment_details_receipt.xml  fragment_edit_account.xml  fragment_edit_payment.xml  fragment_edit_products.xml  fragment_edit_receipt.xml  fragment_home.xml  fragment_info.xml  fragment_items.xml  fragment_main_add_item.xml  fragment_main_client.xml  fragment_main_items.xml  fragment_payment.xml  fragment_print_receipt.xml  fragment_products.xml  fragment_products2.xml  fragment_profile.xml  fragment_receipt.xml  fragment_receipt2.xml  fragment_search.xml  fragment_setting.xml  fragment_sign_in.xml  (+18 more)
app/src/main/res/menu/: menu_main.xml  menu_toolbar_main.xml  menu_toolbar_registration_activity.xml
app/src/main/res/navigation/: nav_add_receipt.xml  nav_details.xml  nav_edit_receipt.xml  nav_main.xml  nav_registration.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar-rJO/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/soft/mahmod/yourreceipt/: ExampleUnitTest.java
(+270 files in other folders)
