<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_add_receipt"
    app:startDestination="@id/fragmentAddReceipt">

    <fragment
        android:id="@+id/fragmentAddReceipt"
        android:name="soft.mahmod.yourreceipt.view_fragment.add_receipt.FragmentAddReceipt"
        android:label="fragment_add_receipt"
        tools:layout="@layout/fragment_add_receipt" >
        <action
            android:id="@+id/action_fragmentAddReceipt_to_fragmentCreateItem"
            app:destination="@id/fragmentCreateItem" />
        <action
            android:id="@+id/action_fragmentAddReceipt_to_fragmentCreateProducts"
            app:destination="@id/fragmentCreateProducts" />
        <action
            android:id="@+id/action_fragmentAddReceipt_to_fragmentCreateClient"
            app:destination="@id/fragmentCreateClient" />
    </fragment>
    <fragment
        android:id="@+id/fragmentCreateItem"
        tools:layout="@layout/fragment_create_item"
        android:name="soft.mahmod.yourreceipt.view_fragment.add_receipt.FragmentCreateItem"
        android:label="FragmentCreateItem" />
    <fragment
        android:id="@+id/fragmentCreateClient"
        android:name="soft.mahmod.yourreceipt.view_fragment.add_receipt.FragmentCreateClient"
        android:label="fragment_create_client"
        tools:layout="@layout/fragment_create_client" />
    <fragment
        android:id="@+id/fragmentCreateProducts"
        tools:layout="@layout/fragment_create_products"
        android:name="soft.mahmod.yourreceipt.view_fragment.add_receipt.FragmentCreateProducts"
        android:label="FragmentCreateProducts" >
        <argument
            android:name="item_args"
            app:argType="soft.mahmod.yourreceipt.model.Items"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
</navigation>