<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_add_receipt"
    app:startDestination="@id/fragmentAddClient">

    <fragment
        android:id="@+id/fragmentAddReceipt"
        android:name="soft.mahmod.yourreceipt.view_fragment.add_receipt.FragmentAddReceipt"
        android:label="@string/receipt"
        tools:layout="@layout/fragment_add_receipt">

        <argument
            android:name="receiptToAddReceipt"
            app:argType="soft.mahmod.yourreceipt.model.Receipt"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/fragmentAddClient"
        android:name="soft.mahmod.yourreceipt.view_fragment.add_receipt.FragmentAddClient"
        android:label="@string/client"
        tools:layout="@layout/fragment_add_client">
        <action
            android:id="@+id/action_AddClient_to_MainAddItem2"
            app:destination="@id/fragmentMainAddItem" />
    </fragment>
    <fragment
        android:id="@+id/fragmentPrintReceipt"
        tools:layout="@layout/fragment_print_receipt"
        android:name="soft.mahmod.yourreceipt.view_fragment.print.FragmentPrintReceipt"
        android:label="FragmentPrintReceipt" >
        <argument
            android:name="receiptToPrint"
            app:argType="soft.mahmod.yourreceipt.model.Receipt"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/fragmentMainAddItem"
        tools:layout="@layout/fragment_main_add_item"
        android:name="soft.mahmod.yourreceipt.view_fragment.add_receipt.tab_add_products.FragmentMainAddItem"
        android:label="@string/items" >
        <argument
            android:name="clientToAddItem"
            app:argType="soft.mahmod.yourreceipt.model.Client"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_MainAddItem_to_AddReceipt"
            app:destination="@id/fragmentAddReceipt" />
    </fragment>
</navigation>