<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/menu_home">

    <fragment
        android:id="@+id/menu_home"
        android:name="soft.mahmod.yourreceipt.view_fragment.main.FragmentReceipt"
        android:label="@string/receipt"
        tools:layout="@layout/fragment_receipt" />
    <fragment
        android:id="@+id/edit_store"
        android:name="soft.mahmod.yourreceipt.view_fragment.main.FragmentEditAccount"
        android:label="@string/store"
        tools:layout="@layout/fragment_edit_account" />
    <fragment
        android:id="@+id/change_password"
        android:name="soft.mahmod.yourreceipt.view_fragment.main.FragmentChangePassword"
        android:label="@string/change_password"
        tools:layout="@layout/fragment_change_password" />
    <fragment
        android:id="@+id/menu_item"
        android:name="soft.mahmod.yourreceipt.view_fragment.main.FragmentItems"
        android:label="@string/items"
        tools:layout="@layout/fragment_main_items">
        <action
            android:id="@+id/action_menu_item_to_fragmentCreateItem2"
            app:destination="@id/fragmentCreateItem2" />
    </fragment>
    <fragment
        android:id="@+id/menu_client"
        android:name="soft.mahmod.yourreceipt.view_fragment.main.FragmentClient"
        android:label="@string/client"
        tools:layout="@layout/fragment_main_client">
        <action
            android:id="@+id/action_menu_client_to_fragmentCreateClient2"
            app:destination="@id/fragmentCreateClient2" />
    </fragment>
    <fragment
        android:id="@+id/fragmentCreateItem2"
        android:name="soft.mahmod.yourreceipt.view_fragment.create.MainCreateItem"
        android:label="@string/add_new_item"
        tools:layout="@layout/fragment_create_item" >

        <argument
            android:name="mainItemToCreateItem"
            app:argType="soft.mahmod.yourreceipt.model.Items"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/fragmentCreateClient2"
        android:name="soft.mahmod.yourreceipt.view_fragment.create.MainCreateClient"
        android:label="@string/add_new_client"
        tools:layout="@layout/fragment_create_client" >
        <argument android:name="mainClientToCreateClient"
            app:argType="soft.mahmod.yourreceipt.model.Client"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
</navigation>