<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_add_receipt"
    app:startDestination="@id/fragmentAddReceipt">

    <fragment
        android:id="@+id/fragmentAddReceipt"
        android:name="soft.mahmod.yourreceipt.view_fragment.add_receipt.FragmentAddReceipt"
        android:label="@string/receipt"
        tools:layout="@layout/fragment_add_receipt">
        <action
            android:id="@+id/action_fragmentAddReceipt_to_fragmentAddClient5"
            app:destination="@id/fragmentAddClient" />
    </fragment>
    <fragment
        android:id="@+id/fragmentCreateItem"
        android:name="soft.mahmod.yourreceipt.view_fragment.add_receipt.FragmentCreateItem"
        android:label="@string/add_new_item"
        tools:layout="@layout/fragment_create_item">
        <argument
            android:name="clientToItem"
            android:defaultValue="@null"
            app:argType="soft.mahmod.yourreceipt.model.Client"
            app:nullable="true" />
        <argument
            android:name="receiptToItem"
            android:defaultValue="@null"
            app:argType="soft.mahmod.yourreceipt.model.Receipt"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/fragmentCreateClient"
        android:name="soft.mahmod.yourreceipt.view_fragment.add_receipt.FragmentCreateClient"
        android:label="@string/add_client"
        tools:layout="@layout/fragment_create_client" >
        <argument
            android:name="editClient"
            app:argType="soft.mahmod.yourreceipt.model.Client"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/fragmentCreateProducts"
        android:name="soft.mahmod.yourreceipt.view_fragment.add_receipt.FragmentCreateProducts"
        android:label="@string/products"
        tools:layout="@layout/fragment_create_products">
        <argument
            android:name="args_product"
            android:defaultValue="@null"
            app:argType="soft.mahmod.yourreceipt.model.Products"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/fragmentAddClient"
        android:name="soft.mahmod.yourreceipt.view_fragment.add_receipt.FragmentAddClient"
        android:label="@string/client"
        tools:layout="@layout/fragment_add_client">
        <argument
            android:name="receiptToClient"
            android:defaultValue="@null"
            app:argType="soft.mahmod.yourreceipt.model.Receipt"
            app:nullable="true" />
        <action
            android:id="@+id/action_fragmentAddClient_to_fragmentAddItem3"
            app:destination="@id/fragmentAddItem" />
        <action
            android:id="@+id/action_fragmentAddClient_to_fragmentCreateClient3"
            app:destination="@id/fragmentCreateClient" />
    </fragment>
    <fragment
        android:id="@+id/fragmentAddItem"
        android:name="soft.mahmod.yourreceipt.view_fragment.add_receipt.FragmentAddItem"
        android:label="@string/items"

        tools:layout="@layout/fragment_add_item">
        <argument
            android:name="clientToItem"
            android:defaultValue="@null"
            app:argType="soft.mahmod.yourreceipt.model.Client"
            app:nullable="true" />
        <argument
            android:name="receiptToItems"
            android:defaultValue="@null"
            app:argType="soft.mahmod.yourreceipt.model.Receipt"
            app:nullable="true" />
        <action
            android:id="@+id/action_fragmentAddItem_to_fragmentCreateProducts4"
            app:destination="@id/fragmentCreateProducts" />
        <action
            android:id="@+id/action_fragmentAddItem_to_fragmentCreateItem5"
            app:destination="@id/fragmentCreateItem" />
    </fragment>
</navigation>