<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="isActive"
            type="Boolean" />

        <import type="android.view.View" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:background="@color/background_page"
        android:layout_height="match_parent"
        tools:context=".view_activity.MainActivity">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/main_container"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="?actionBarSize"
            android:visibility='@{isActive?View.VISIBLE:View.GONE,default = gone}'
            app:defaultNavHost="true"
            app:navGraph="@navigation/nav_main" />

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottom_nav_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:backgroundTint="@color/top_and_bottom_color"
            android:visibility='@{isActive?View.VISIBLE:View.GONE,default = gone}'
            app:fabAlignmentMode="center"
            app:fabCradleMargin="20dp"
            app:fabCradleRoundedCornerRadius="20dp"
            app:fabCradleVerticalOffset="8dp">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/main_bottom"
                app:itemIconTint="@color/text_btn_color"
                app:itemTextColor="@color/text_btn_color"
                app:backgroundTint="@color/top_and_bottom_color"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="16dp"
                app:menu="@menu/menu_main" />
        </com.google.android.material.bottomappbar.BottomAppBar>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_add_24"
            app:backgroundTint="@color/text_btn_color"
            app:tint="@color/top_and_bottom_color"
            android:visibility='@{isActive?View.VISIBLE:View.GONE,default = gone}'
            app:layout_anchor="@id/bottom_nav_bar"
            android:contentDescription="@string/todo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_active"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/active_your_account"
                android:textColor="@color/top_and_bottom_color"
                android:textSize="@dimen/_16ssp"
                android:visibility='@{isActive?View.GONE:View.VISIBLE,default = visible}' />

            <TextView
                android:id="@+id/txt_or"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_12sdp"
                android:text="@string/or"
                android:textColor="@color/hint_color"
                android:textSize="@dimen/_16ssp"
                android:visibility='@{isActive?View.GONE:View.VISIBLE,default = visible}' />

            <TextView
                android:id="@+id/txt_another_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sign_in_with_another_account"
                android:textColor="@color/top_and_bottom_color"
                android:textSize="@dimen/_16ssp"
                android:visibility='@{isActive?View.GONE:View.VISIBLE,default = visible}'
                app:layout_anchor="@color/top_and_bottom_color"
                app:layout_anchorGravity="bottom" />
        </LinearLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>