<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>
        <variable
            name="nameFragment"
            type="String" />
        <variable
            name="progress"
            type="Integer" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_page"
        tools:context=".view_activity.ActivityAddReceipt">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/top_and_bottom_color"
            app:cardCornerRadius="@dimen/_6sdp"
            app:cardElevation="@dimen/_3sdp"
            app:cardUseCompatPadding="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:layout_marginVertical="@dimen/_8sdp"
                android:gravity="left">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@{nameFragment}"
                    android:textColor="@color/text_btn_color"
                    android:textSize="@dimen/_14ssp"
                    android:layout_marginBottom="@dimen/_6sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.progressindicator.LinearProgressIndicator
                    android:id="@+id/progress_horizontal_add_receipt"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_3sdp"
                    android:layout_marginHorizontal="@dimen/_6sdp"
                    android:progress="@{progress}"
                    android:progressTint="@color/white"
                    app:indicatorColor="@color/text_btn_color"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textView6" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <fragment
            android:id="@+id/fragment_container_add_receipt"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:defaultNavHost="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card_toolbar"
            app:navGraph="@navigation/nav_add_receipt" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>