<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="isActive"
            type="Boolean" />
        <variable
            name="name"
            type="String" />
        <import type="android.view.View" />
    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:background="@color/background_page"
        android:layout_height="match_parent"
        android:id="@+id/drawer"
        tools:openDrawer="start"
        tools:context=".view_activity.MainActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/linearLayout4"
                android:layout_width="match_parent"
                app:title="@{name}"
                app:menu="@menu/menu_toolbar_main"
                app:titleTextColor="@color/text_btn_color"
                android:layout_height="?actionBarSize"
                android:visibility='@{isActive?View.VISIBLE:View.GONE,default = visible}'
                android:background="@color/top_and_bottom_color"
                ads:layout_constraintEnd_toEndOf="parent"
                ads:layout_constraintHorizontal_bias="0.5"
                ads:layout_constraintStart_toStartOf="parent"
                ads:layout_constraintTop_toTopOf="parent">
            </com.google.android.material.appbar.MaterialToolbar>

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/nav_host"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:visibility='@{isActive?View.VISIBLE:View.GONE,default = visible}'
                ads:layout_constraintBottom_toBottomOf="parent"
                ads:layout_constraintEnd_toEndOf="parent"
                ads:layout_constraintHorizontal_bias="0.5"
                ads:layout_constraintStart_toStartOf="parent"
                app:defaultNavHost="true"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
                app:navGraph="@navigation/nav_main" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/todo"
                android:src="@drawable/ic_baseline_add_24"
                app:backgroundTint="@color/text_btn_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.123"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.928"
                app:tint="@color/top_and_bottom_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:visibility='@{isActive?View.GONE:View.VISIBLE,default = gone}'
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/txt_active"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/active_your_account"
                    android:textColor="@color/top_and_bottom_color"
                    android:textSize="@dimen/_16ssp"
                    />

                <TextView
                    android:id="@+id/txt_or"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_12sdp"
                    android:text="@string/or"
                    android:textColor="@color/hint_color"
                    android:textSize="@dimen/_16ssp"
                    />

                <TextView
                    android:id="@+id/txt_another_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sign_in_with_another_account"
                    android:textColor="@color/top_and_bottom_color"
                    android:textSize="@dimen/_16ssp"

                    app:layout_anchor="@color/top_and_bottom_color"
                    app:layout_anchorGravity="bottom" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigation_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:visibility='@{isActive?View.VISIBLE:View.GONE,default = visible}'
            android:layout_gravity="start"
            android:backgroundTint="@color/overlayBackground"
            ads:headerLayout="@layout/layout_header"
            app:itemIconTint="@color/text_btn_color"
            app:itemTextColor="@color/text_btn_color"
            app:menu="@menu/menu_main" />

    </androidx.drawerlayout.widget.DrawerLayout>
</layout>