<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="error"
            type="String" />
        <variable
            name="model"
            type="soft.mahmod.yourreceipt.model.Store" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view_fragment.main.FragmentEditAccount">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginTop="@dimen/_18sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linearLayout10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:layout_marginVertical="@dimen/_14sdp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/card_toolbar">

                    <EditText
                        android:id="@+id/edt_name"
                        android:layout_width="match_parent"
                        android:layout_height="?actionBarSize"
                        android:background="@drawable/custom_stork"
                        android:hint="@string/sotre_name"
                        android:textColorHint="@color/hint_color"
                        android:inputType="textPersonName"
                        android:layout_marginVertical="@dimen/_8sdp"
                        android:maxLines="1"
                        android:padding="@dimen/_8sdp"
                        android:paddingHorizontal="@dimen/_8sdp"
                        android:text="@{model.name}"
                        android:textColor="@color/text_color" />

                    <EditText
                        android:id="@+id/edt_phone_num"
                        android:layout_width="match_parent"
                        android:layout_height="?actionBarSize"
                        android:textColorHint="@color/hint_color"
                        android:background="@drawable/custom_stork"
                        android:hint="@string/phone_number"
                        android:inputType="numberDecimal"
                        android:padding="@dimen/_8sdp"
                        android:paddingHorizontal="@dimen/_8sdp"
                        android:text="@{String.valueOf(model.phone)}"
                        android:textColor="@color/text_color" />

                    <EditText
                        android:id="@+id/edt_email"
                        android:layout_width="match_parent"
                        android:layout_height="?actionBarSize"
                        android:background="@drawable/custom_stork"
                        android:textColorHint="@color/hint_color"
                        android:layout_marginVertical="@dimen/_8sdp"
                        android:hint="@string/email"
                        android:inputType="textEmailSubject"
                        android:padding="@dimen/_8sdp"
                        android:paddingHorizontal="@dimen/_8sdp"
                        android:text="@{model.email}"
                        android:textColor="@color/text_color" />

                    <EditText
                        android:id="@+id/edt_address"
                        android:layout_width="match_parent"
                        android:layout_height="?actionBarSize"
                        android:background="@drawable/custom_stork"
                        android:textColorHint="@color/hint_color"
                        android:hint="@string/address"
                        android:inputType="text"
                        android:padding="@dimen/_8sdp"
                        android:paddingHorizontal="@dimen/_8sdp"
                        android:text="@{model.address}"
                        android:textColor="@color/text_color" />

                </LinearLayout>


                <TextView
                    android:id="@+id/textView45"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_8sdp"
                    android:gravity="center"
                    android:text="@{error}"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_14ssp" />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_edit_store"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:backgroundTint="@color/top_and_bottom_color"
                    android:textColor="@color/text_btn_color"
                    android:text="@string/edit_store"
                    android:layout_marginHorizontal="@dimen/_8sdp"/>
            </LinearLayout>

        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>