<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="soft.mahmod.yourreceipt.model.Products" />

        <variable
            name="total"
            type="Double" />
        <import type="android.view.View"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/products_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_page"
        tools:context=".view_fragment.create.FragmentCreateProducts">
        <ScrollView
            android:id="@+id/scrollView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card_toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linearLayout5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text='@{@string/name+": "+model.name}'
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_12ssp" />

                    <EditText
                        android:id="@+id/edt_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/custom_stork"
                        android:hint="@string/name"
                        android:inputType="text"
                        android:padding="@dimen/_12sdp"
                        android:text="@{model.name}"
                        android:textColor="@color/text_color" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text='@{@string/price+": "+model.price}'
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_12ssp" />

                    <EditText
                        android:id="@+id/edt_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/custom_stork"
                        android:hint="@string/price"
                        android:inputType="numberDecimal"
                        android:padding="@dimen/_12sdp"
                        android:text="@{String.valueOf(model.price)}"
                        android:textColor="@color/text_color" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text='@{@string/quantity+": " + model.quantity}'
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_12ssp" />

                    <EditText
                        android:id="@+id/edt_quantity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/custom_stork"
                        android:hint="@string/quantity"
                        android:inputType="numberDecimal"
                        android:padding="@dimen/_12sdp"
                        android:text="@{String.valueOf(model.quantity)}"
                        android:textColor="@color/text_color" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text='@{@string/discount+": "+model.discount}'
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_12ssp" />

                    <EditText
                        android:id="@+id/edt_discount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/custom_stork"
                        android:hint="@string/discount"
                        android:inputType="numberDecimal"
                        android:padding="@dimen/_12sdp"
                        android:text="@{String.valueOf(model.discount)}"
                        android:textColor="@color/text_color" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:orientation="vertical"
                    android:visibility='@{model.taxClientNoReg?View.GONE:View.VISIBLE}'>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text='@{@string/tax+": "+model.tax}'
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_12ssp" />

                    <EditText
                        android:id="@+id/edt_tax"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/custom_stork"
                        android:hint="@string/tax"
                        android:inputType="numberDecimal"
                        android:padding="@dimen/_12sdp"
                        android:text="@{String.valueOf(model.tax)}"
                        android:textColor="@color/text_color" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/note"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_12ssp" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_note"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/custom_stork"
                        android:hint="@string/note"
                        android:inputType="text"
                        android:padding="@dimen/_12sdp"
                        android:text='@{model.notes,default = ""}'
                        android:textColor="@color/text_color" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_down"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:backgroundTint="@color/top_and_bottom_color"
            android:text="@string/ok"
            android:textColor="@color/text_btn_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scrollView3" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>