<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="isSearch"
            type="Boolean" />
        <variable
            name="model"
            type="soft.mahmod.yourreceipt.model.Client" />
        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_page"
        tools:context=".view_fragment.add_receipt.FragmentCreateClient">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linearLayout5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_8sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/name"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_12ssp" />

                    <EditText
                        android:id="@+id/edt_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/custom_stork"
                        android:hint="@string/name"
                        android:text='@{model.name}'
                        android:textColor="@color/text_color"
                        android:inputType="textPersonName"
                        android:padding="@dimen/_12sdp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_8sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/email"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_12ssp" />

                    <EditText
                        android:id="@+id/edt_email"
                        android:textColor="@color/text_color"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/custom_stork"
                        android:hint="@string/email"
                        android:text='@{model.email}'
                        android:inputType="textEmailAddress"
                        android:padding="@dimen/_12sdp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_8sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/phone_number"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_12ssp" />

                    <EditText
                        android:id="@+id/edt_client_phone"
                        android:textColor="@color/text_color"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/custom_stork"
                        android:hint="@string/phone_number"
                        android:text='@{String.valueOf(model.phone)}'
                        android:inputType="numberDecimal"
                        android:padding="@dimen/_12sdp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_8sdp"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/add_info"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_12ssp" />

                    <EditText
                        android:id="@+id/edt_add_info"
                        android:layout_width="match_parent"
                        android:textColor="@color/text_color"
                        android:layout_height="wrap_content"
                        android:background="@drawable/custom_stork"
                        android:hint="@string/add_info"
                        android:inputType="text"
                        android:text='@{model.addInfo}'
                        android:padding="@dimen/_12sdp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout93"
                    android:layout_width="match_parent"
                    android:layout_gravity="start"
                    android:gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_8sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/tax_reg_no"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_12ssp" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/switch_tax"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_12sdp"
                        android:checked="@{model.taxRegNo}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cardView" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/linearLayodut9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_8sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/address"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_12ssp" />

                    <EditText
                        android:id="@+id/edt_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/custom_stork"
                        android:hint="@string/address"
                        android:text='@{model.address}'
                        android:textColor="@color/text_color"
                        android:inputType="text"
                        android:padding="@dimen/_12sdp" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/linearLasadyodut9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_8sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/store_address"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_12ssp" />

                    <EditText
                        android:id="@+id/edt_store_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/custom_stork"
                        android:hint="@string/store_address"
                        android:textColor="@color/text_color"
                        android:inputType="text"
                        android:text='@{model.storeAddress}'
                        android:padding="@dimen/_12sdp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_margin="@dimen/_8sdp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/note"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_12ssp" />

                    <EditText
                        android:id="@+id/edt_note"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/custom_stork"
                        android:hint="@string/note"
                        android:inputType="text"
                        android:text='@{model.note}'
                        android:textColor="@color/text_color"
                        android:padding="@dimen/_12sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cardView" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_to_create_client"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/todo"
            android:src="@drawable/ic_baseline_check_24"
            app:backgroundTint="@color/top_and_bottom_color"
            app:tint="@color/text_btn_color"
            android:layout_margin="@dimen/_28sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>