<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="isEditAccount"
            type="Boolean" />

        <variable
            name="isChangPassword"
            type="Boolean" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view_fragment.main.FragmentSetting">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginVertical="@dimen/_8sdp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:layout_marginVertical="@dimen/_12sdp"
                    android:orientation="vertical">


                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_outline_account_circle_24"
                        android:drawablePadding="@dimen/_6sdp"
                        android:drawableTint="@color/black"
                        android:text="@string/account"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_18sdp"
                        android:textStyle="normal"
                        app:layout_constraintTop_toBottomOf="@+id/view2" />

                    <View
                        android:id="@+id/view2"
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:layout_marginHorizontal="@dimen/_12sdp"
                        android:layout_marginVertical="@dimen/_6sdp"
                        android:background="@color/line_color"
                        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
                        tools:layout_editor_absoluteX="16dp" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/edt_account"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?selectableItemBackground"
                        android:drawableEnd="@drawable/ic_baseline_arrow_forward_ios_24"
                        android:drawableTint="@color/hint_color"
                        android:text="@string/edit_profile"
                        android:textColor="@color/hint_color"
                        android:textSize="@dimen/_16ssp"
                        android:textStyle="italic"
                        app:layout_constraintTop_toBottomOf="@+id/view2" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/txt_change_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_8sdp"
                        android:background="?selectableItemBackground"
                        android:drawableEnd="@drawable/ic_baseline_arrow_forward_ios_24"
                        android:drawableTint="@color/hint_color"
                        android:text="@string/change_password"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_16ssp"
                        android:textStyle="italic"
                        android:visibility='@{isEditAccount?View.VISIBLE:View.GONE,default = gone}'
                        app:layout_constraintTop_toBottomOf="@+id/view2" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_8sdp"
                        android:orientation="vertical"
                        android:visibility='@{isChangPassword?View.VISIBLE:View.GONE,default = gone}'>

                        <LinearLayout
                            android:id="@+id/linearLayout10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_12sdp"
                            android:layout_marginVertical="@dimen/_14sdp"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/card_toolbar"
                            app:layout_constraintVertical_bias="0.23000002">

                            <EditText
                                android:id="@+id/old_password"
                                android:layout_width="match_parent"
                                android:layout_height="?actionBarSize"
                                android:background="@drawable/custom_stork"
                                android:hint="@string/old_password"
                                android:paddingHorizontal="@dimen/_6sdp"
                                android:textColor="@color/text_color" />

                            <EditText
                                android:id="@+id/new_password"
                                android:layout_width="match_parent"
                                android:layout_height="?actionBarSize"
                                android:layout_marginVertical="@dimen/_8sdp"
                                android:background="@drawable/custom_stork"
                                android:hint="@string/new_password"
                                android:paddingHorizontal="@dimen/_6sdp"
                                android:textColor="@color/text_color" />

                            <EditText
                                android:id="@+id/confirm_password"
                                android:layout_width="match_parent"
                                android:layout_height="?actionBarSize"
                                android:background="@drawable/custom_stork"
                                android:hint="@string/config_password"
                                android:paddingHorizontal="@dimen/_6sdp"
                                android:textColor="@color/text_color" />

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/btn_down"
                                android:layout_width="match_parent"
                                android:layout_height="?actionBarSize"
                                android:layout_marginTop="@dimen/_12sdp"
                                android:text="@android:string/ok"
                                app:backgroundTint="@color/text_color"
                                app:cornerRadius="@dimen/_6sdp"
                                app:strokeColor="@android:color/white"
                                app:strokeWidth="@dimen/_1sdp" />
                        </LinearLayout>

                    </LinearLayout>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/txt_store"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_8sdp"
                        android:background="?selectableItemBackground"
                        android:drawableEnd="@drawable/ic_baseline_arrow_forward_ios_24"
                        android:drawableTint="@color/hint_color"
                        android:text="@string/create_store"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_16ssp"
                        android:textStyle="italic"
                        android:visibility='@{isEditAccount?View.VISIBLE:View.GONE,default = gone}'
                        app:layout_constraintTop_toBottomOf="@+id/view2" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:layout_marginVertical="@dimen/_12sdp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_outline_notifications_24"
                        android:drawablePadding="@dimen/_6sdp"
                        android:drawableTint="@color/black"
                        android:text="@string/notification"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_18sdp"
                        android:textStyle="normal"
                        app:layout_constraintTop_toBottomOf="@+id/view2" />

                    <View
                        android:id="@+id/view222"
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:layout_marginHorizontal="@dimen/_12sdp"
                        android:layout_marginVertical="@dimen/_6sdp"
                        android:background="@color/line_color"
                        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
                        tools:layout_editor_absoluteX="16dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/notification"
                            android:textColor="@color/hint_color"
                            android:textSize="@dimen/_16ssp"
                            android:textStyle="italic"
                            app:layout_constraintTop_toBottomOf="@+id/view2" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/app_notification"
                            android:textColor="@color/hint_color"
                            android:textSize="@dimen/_16ssp"
                            android:textStyle="italic"
                            app:layout_constraintTop_toBottomOf="@+id/view2" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout43"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:layout_marginVertical="@dimen/_12sdp"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_outline_more_24"
                        android:drawablePadding="@dimen/_6sdp"
                        android:drawableTint="@color/black"
                        android:text="@string/more"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_18sdp"
                        android:textStyle="normal"
                        app:layout_constraintTop_toBottomOf="@+id/view2" />

                    <View
                        android:id="@+id/view2222"
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:layout_marginHorizontal="@dimen/_12sdp"
                        android:layout_marginVertical="@dimen/_6sdp"
                        android:background="@color/line_color"
                        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
                        tools:layout_editor_absoluteX="16dp" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_baseline_arrow_forward_ios_24"
                        android:drawableTint="@color/hint_color"
                        android:text="@string/language"
                        android:textColor="@color/hint_color"
                        android:textSize="@dimen/_16ssp"
                        android:textStyle="italic"
                        app:layout_constraintTop_toBottomOf="@+id/view2" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_baseline_arrow_forward_ios_24"
                        android:drawableTint="@color/hint_color"
                        android:text="@string/privicy"
                        android:textColor="@color/hint_color"
                        android:textSize="@dimen/_16ssp"
                        android:textStyle="italic"
                        android:visibility="gone"
                        app:layout_constraintTop_toBottomOf="@+id/view2" />

                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_signout"
                    android:layout_width="wrap_content"
                    android:layout_height="?actionBarSize"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/white"
                    android:text="@string/sign_out"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    app:icon="@drawable/ic_outline_login_24"
                    app:iconTint="@android:color/holo_red_dark" />

            </LinearLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>