<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="checked"
            type="Boolean" />

        <variable
            name="hasItem"
            type="Boolean" />

        <variable
            name="time"
            type="String" />

        <variable
            name="date"
            type="String" />

        <variable
            name="totalAll"
            type="String" />

        <variable
            name="invoice"
            type="String" />

        <variable
            name="hasImage"
            type="Boolean" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_page"
        tools:context=".view_fragment.add_receipt.FragmentAddReceipt">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <!--invoice-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/logo"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_150sdp"
                        android:layout_gravity="center"
                        android:layout_marginVertical="@dimen/_8sdp"
                        android:imageURL="@{invoice}"
                        android:src="@mipmap/ic_launcher"
                        android:visibility='@{hasImage?View.VISIBLE:View.GONE,default = gone}'
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:riv_corner_radius="@dimen/_24sdp" />

                    <ImageView
                        android:id="@+id/btn_camera"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_gravity="end|center"
                        android:layout_marginHorizontal="@dimen/_8sdp"
                        android:src="@drawable/ic_outline_camera_alt_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0"
                        app:tint="@color/top_and_bottom_color" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!--receipt-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/top_and_bottom_color"
                    app:cardCornerRadius="@dimen/_6sdp"
                    app:cardElevation="@dimen/_3sdp"
                    app:cardUseCompatPadding="true">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="?actionBarSize"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="@dimen/_8sdp"
                        android:text="@string/receipt"
                        android:textColor="@color/text_btn_color"
                        android:textSize="@dimen/_14ssp"
                        android:textStyle="italic" />

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:id="@+id/layout_client_side"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_subject"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_8sdp"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:background="@drawable/custom_stork"
                        android:hint="@string/subject"
                        android:inputType="text"
                        android:padding="@dimen/_12sdp"
                        android:textColor="@color/text_color"
                        android:textColorHint="@color/hint_color" />


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_note"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_8sdp"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:background="@drawable/custom_stork"
                        android:hint="@string/note"
                        android:padding="@dimen/_12sdp"
                        android:textColor="@color/text_color"
                        android:textColorHint="@color/hint_color" />

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/switchMaterial"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_8sdp"
                        android:layout_marginVertical="@dimen/_12sdp"
                        android:text="@string/type_receipt"
                        android:textColor="@color/text_color"
                        android:textColorHint="@color/hint_color"
                        android:textOff="@string/take"
                        android:textOn="@string/dues"
                        android:textSize="@dimen/_12ssp"
                        app:showText="true" />

                </LinearLayout>

            </LinearLayout>


        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_marginHorizontal="@dimen/_8sdp"
            android:backgroundTint="@color/text_btn_color"
            android:text="@string/next"
            android:textColor="@color/top_and_bottom_color"
            android:textSize="@dimen/_14ssp"
            android:layout_marginBottom="@dimen/_24sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:strokeColor="@color/top_and_bottom_color"
            app:strokeWidth="@dimen/_2sdp" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>