<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="error"
            type="String" />
        <variable
            name="progress"
            type="Boolean" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginTop="@dimen/_18sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linearLayout10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:layout_marginVertical="@dimen/_14sdp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/card_toolbar">

                    <EditText
                        android:id="@+id/store_name"
                        android:layout_width="match_parent"
                        android:layout_height="?actionBarSize"
                        android:background="@drawable/custom_stork"
                        android:layout_marginVertical="@dimen/_8sdp"
                        android:hint="@string/sotre_name"
                        android:textColorHint="@color/hint_color"
                        android:inputType="textPersonName"
                        android:maxLines="1"
                        android:padding="@dimen/_8sdp"
                        android:paddingHorizontal="@dimen/_8sdp"
                        android:textColor="@color/text_color" />

                    <EditText
                        android:id="@+id/phone_num"
                        android:layout_width="match_parent"
                        android:layout_height="?actionBarSize"
                        android:textColorHint="@color/hint_color"
                        android:background="@drawable/custom_stork"
                        android:hint="@string/phone_number"
                        android:inputType="numberDecimal"
                        android:padding="@dimen/_8sdp"
                        android:paddingHorizontal="@dimen/_8sdp"
                        android:textColor="@color/text_color" />

                    <EditText
                        android:id="@+id/edt_email"
                        android:layout_width="match_parent"
                        android:layout_height="?actionBarSize"
                        android:background="@drawable/custom_stork"
                        android:textColorHint="@color/hint_color"
                        android:hint="@string/email"
                        android:inputType="textEmailAddress"
                        android:padding="@dimen/_8sdp"
                        android:layout_marginVertical="@dimen/_8sdp"
                        android:paddingHorizontal="@dimen/_8sdp"
                        android:textColor="@color/text_color" />

                    <EditText
                        android:id="@+id/store_address"
                        android:layout_width="match_parent"
                        android:layout_height="?actionBarSize"
                        android:background="@drawable/custom_stork"
                        android:hint="@string/address"
                        android:inputType="text"
                        android:padding="@dimen/_8sdp"
                        android:paddingHorizontal="@dimen/_8sdp"
                        android:textColor="@color/text_color"
                        android:textColorHint="@color/hint_color" />
                </LinearLayout>


                <TextView
                    android:id="@+id/btn_skip"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_8sdp"
                    android:gravity="center"
                    android:text="@{error}"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_14ssp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_down"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:backgroundTint="@color/top_and_bottom_color"
                    android:text="@string/add"
                    android:textColor="@color/text_btn_color" />
            </LinearLayout>
        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>