<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="index"
            type="Integer" />
        <variable
            name="inDetails"
            type="Boolean" />

        <variable
            name="model"
            type="soft.mahmod.yourreceipt.model.billing.Payment" />
        <import type="android.view.View"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_page"
        android:layout_marginVertical="@dimen/_8sdp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:text="@{String.valueOf(index)}"
            android:textColor="@color/text_color"
            android:textSize="@dimen/_11ssp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.072"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/btn_delete"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/_8sdp"
            android:layout_weight="1"
            android:src="@drawable/ic_baseline_edit_24"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout18"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.954"
            app:layout_constraintStart_toEndOf="@+id/textView2"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/icon_color" />

        <LinearLayout
            android:id="@+id/linearLayout18"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"

            android:padding="@dimen/_8sdp"
            android:layout_margin="@dimen/_4sdp"
            android:background="@drawable/custom_stork"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2">

            <TextView
                android:id="@+id/edit_price"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:text="@{String.valueOf(model.price)}"
                android:textColor="@color/text_color"
                android:gravity="center_vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <TextView
                android:id="@+id/edit_date"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:paddingHorizontal="@dimen/_8sdp"
                android:text="@{model.date}"
                android:gravity="center_vertical"
                android:textColor="@color/text_color"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editText" />

            <TextView
                android:layout_width="wrap_content"
                android:text='@{model.paid?@string/paid:@string/not_paid}'
                android:layout_weight="2"
                android:gravity="center"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_13ssp"
                android:visibility='@{inDetails?View.VISIBLE:View.GONE,default = gone}'
                android:layout_height="match_parent"/>

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switch_paid"
                android:visibility='@{inDetails?View.GONE:View.VISIBLE,default = gone}'
                android:layout_width="wrap_content"
                android:checked='@{model.paid}'
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/_3sdp"
                android:layout_weight="2"
                android:textOff="@string/paid"
                android:textOn="@string/not_paid" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>